<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGCommander.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FonfList" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="FonfList2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="List1_View" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
  </Settings>
</SettingsFile>